|===================================================================================================================================================================|
|                         |                                                                                                    _____________________                |
|                         |     |                                                           |                   |                                  I     |          |
|                         |     |            B                                              |                   |        ______________________          |          |
|                         |I    |                                  I                        |                   |                                        |          |
|                         |____ |_____________________________________________              |                   |                                     |  |          |
|    |               P    |     |                                                           |                   |                                     |  |          |
|    |                    |     |     |                                                     |       ____________|                                     |  |    P     |
|    |                    |     |     |                                          B          |                   |                                     |  |          |
|    |                    |     |     |                                                     |            |      |                                     |  |          |
|    |                    |     |     |                                                     |    |       |      |                                        |          |
|    |          |         |     |     |                   |  |                              |    |       |      |                              P                    |
|    | _________|_________ |____|_____|__________         |  |                              |    |       |      |   B                                               |
|    |         I|           P   |                         |  |____________________________  |_ __|_______|______| ________            |                             |
|B   |          |               |      ___________________|__|                              |    |       |      |                     |                             |
|  __|__________|_______________|____________________________|____________________________  |_ __|______ | _____| _______________     |                             |
|    |       I  |               |P                                       ___________________|_ __|______  ______| ____________________|______________               |
|    |          |               |                       |    |                    I         |    |       |      |                     |                             |
|    |          |           ____|_______________________|___ |______     __________________ |_ __| ______ ______| _____ ______________|______________________|_     |
|    |          |               |                       |    |______     __________________ |_ __| ______|______| _____ |_____________|__ _                  |      |
|    |          |               |                       |    |                              |    |       |      |       |             |                      |      |
|    |          |               |I  |                   |    |                              | _  |       |      |     P |             |  |  |                |      |
|    |                          |   |                   |    |                              |    |       |      |       |             |  |  |                |      |
|    |                          |   |                   |    |                              |    |       |  B   |       |             |     |                |      |
|    |                   _______ ___|___________________|_   |                              |    |       |      |       |             |   P |                |      |
|    |                              |                   |    |     _________________________|____|_____ _ ______| ______| _____ ______|_____|________        |      |
|    |         B                    |                   |    |                              |    |       |      |       |                   |                |      |
|    |                              |     ______________|____|______________________________|____|______        |                     |     |                |      |
|    |                              |                   |    |                              |    |       |      |       |             |     |           B    |      |
|    |                              |                       P|                              |    |      _|______| ______|_____________|____ |____________    |      |
|                          B        |                        |                              |    |              |                    B|                      |      |
|                                   |                                             |         |    |      |       |       |             |     |                |      |
|                                                                                 |         |    |      |       | |     |             |     |                |      |
|                                                                                 |         |    |      |         |   __|_____________|_____|________________|___   |
|                                               __________________________________|______________ ______|_________|___                |     |                 |     |
|                                                                         P       |                     |    _____|     ______________|     |                 |     |
|                                                                                 |                     |         |                   |     |                 |     |
|              ___________________________________________________________________|_____________________ _________|__________________________          I      |     |
|                                                                                 |            P                  |                                           |     |
|                                                                                 |  _______________    |                                _____________        |     |
|  I                                                                                                    |                                                           |
|===================================================================================================================================================================|
